<!DOCTYPE html>
<html>
<head>
   	<title msg="grantAccess">Grant access</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<script type="module" src="js/polymer-css.js" async></script>
	
	<script src="js/common.js"></script>
    <script src="js/extensionCommon.js"></script>

    <script defer src="js/checkerPlusForGmail.js"></script>
    
    <script defer src="js/account.js"></script>
    <script defer src="js/mail.js"></script>

	<script defer src="js/grant-access.js"></script>

    <style>
        body {
            font-size: large;
        }

        :link, :visited {
		    color: #03a9f4;
		    outline: 0;
		    text-decoration: none;
		}

        [main-title] a {color:white}

        button {
            font-size: large;
            cursor: pointer;
            color: white;
            padding: 10px;
            background-color: #4285f4;
            border-radius: 5px;
            border: 1px solid white;
        }

        .help {cursor:pointer;color:#ccc !important;transition:color 0.1s ease-in}
		.help:hover {color:gray !important}

        #email-account {
            font-weight: bold;
        }

        .option {
            margin: 20px;
            padding: 10px 20px 20px 20px;
            width: 600px;
            text-align: center;
        }

        .option-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

    </style>
</head>

<body class="fullbleed" unresolved unresolved2>
	<paper-spinner id="processing" active></paper-spinner>
	<app-header-layout>
		<app-header slot="header" fixed post-effects="waterfall">
			<app-toolbar>
				<div main-title class="layout horizontal center">
					<img src="images/icons/icon_48_white.png" style="vertical-align: middle">
		  			<div><a class="titleLink" href="https://jasonsavard.com?ref=GmailGrantAccessTitle">Jason Savard Extension</a></div>
				</div>
    	  		<paper-button id="help" msg="help">Help</paper-button>
			</app-toolbar>
		</app-header>
		<div class="layout vertical center" style="margin-top:30px">
            <div style="width:700px">Replying to emails and changing labels require specific permissions to your <span id="email-account">a@b.com</span> account because of a recent <a target="_blank" href="https://jasonsavard.com/forum/discussion/8146/gmail-update-affecting-email-actions/">Gmail change</a>.</div>
            <div class="layout vertical center" style="margin-top: 50px">

                <div class="paper-material option" elevation="1">
                    <div class="option-header"><span msg="option">option</span> 1</div>
                    Continue using the extension to preview emails, get notifications and see the unread count and more, but without replying and changing labels.
                </div>

                <div class="paper-material option" elevation="1">
                    <div class="option-header"><span msg="option">option</span> 2</div>
                    <paper-button style="pointer-events: none; cursor: default"><span msg="autoDetectAccountsStaySignedIn">autoDetectAccountsStaySignedIn</span></paper-button>
                    <iron-icon style="color:gray; margin: 0 3px 0px -5px" icon="add"></iron-icon>
                    <paper-button id="grant-access" raised class="colored"><span msg="grantAccess">Grant access</span></paper-button>
                    <a class="help inherit" target="_blank" href="https://jasonsavard.com/wiki/Granting_access?ref=GmailCheckerGrantAccess"><iron-icon icon="help"></iron-icon></a>
                </div>

                <div class="paper-material option" elevation="1">
                    <div class="option-header"><span msg="option">option</span> 3</div>
                    <div class="layout horizontal center-center">
                        <a class="inherit" href="options.html?highlight=addAccount#accounts"><paper-button raised class="colored"><span msg="addAccountsStaySignedIn">Add accounts and stay signed in</span></paper-button></a> <a class="help inherit" target="_blank" href="https://jasonsavard.com/wiki/Account_sign_in_methods?ref=GrantAccess"><iron-icon icon="help"></iron-icon></a>
                    </div>
                </div>

                <div style="margin-top:20px">
                    <a class="inherit" target="_blank" href="https://jasonsavard.com/wiki/Account_sign_in_methods?ref=GrantAccess"><paper-button raised><span msg="moreInfo">more info</span></paper-button></a>
                </div>
            </div>
		</div>
	</app-header-layout>

    <paper-toast id="message"><paper-button class="toastLink"></paper-button> <paper-icon-button class="closeToast" icon="close"></paper-icon-button></paper-toast>
</body>

</html>