<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Roboto, 'Microsoft YaHei', Arial, sans-serif;
                margin: 0;
                padding: 16px;
            }

            .conent {
                min-width: 322px;
                display: flex;
                gap: 14px;
                flex-direction: column;
                align-items: flex-start;

                font-size: 13px;
                color: #374151;
                line-height: 1;
            }

            img {
                border-radius: 8px;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="conent">
            <div data-i18n="popup1"></div>
            <div data-i18n="popup2"></div>
            <img src="../assets/tip.gif" alt="tip" />
        </div>

        <script type="module" src="./popup.js"></script>
    </body>
</html>
