<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Myip.ms</title>
<link rel="stylesheet" href="js/bootstrap.min.css" crossorigin="anonymous">
<script src="js/jquery.min.js" crossorigin="anonymous"></script>
<script src="js/popper.min.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/popup.min.js" crossorigin="anonymous"></script>

<style type="text/css">
body {
background-color: #FFFFFF;
line-height: 16px;
color: #333333;
font-family: "Arial";
font-size: 13px;
margin: 5px 0;
padding: 0;
min-width: 450px;
}

nav {
background: url("images/bg.png");
-webkit-box-shadow: 0px 0px 5px 0px #999;
margin-bottom: 5px;
}

.bottombox {
background: url("images/bg2.png");
-webkit-box-shadow: 0px 0px 3px 0px #ddd;
height: 23px;
padding:5px;
margin-top:30px;
font-size:11px; 
}



ul {
list-style: none; 
position: relative; 
padding: 0; 
margin: 0;
}
ul li {
list-style: none; 
margin: 3px 0;	
}
a {
text-decoration: none;
border-bottom: 1px dashed;
color: #333;
}
a.nounderline {
border-bottom: 1px none;
}
a:hover {
color: #007cb9;
border-bottom: 1px solid;
}
table.tabmenu  {
table-layout:fixed;
text-align:center;
width:398px;
height:30px;
margin:0;
padding:0;
}
table.tabmenu TD  {
text-overflow: clip;
overflow: hidden;
padding-bottom:6px;
}
td, img {
vertical-align: middle;
white-space: nowrap;
}
input[type=submit] {
font-family: Arial, Helvetica, sans-serif;
font-size:12px; 
vertical-align:top;
overflow:visible; 
display:inline; 
margin:0; 
padding:0; 
border:0; 
background-color:transparent; 
color:white; 
cursor:pointer;
}
.bg_cell {
background: url("images/bg.png")
}
.popular { font-size:14px; margin:-11px 15px 0 0;line-height:30px;text-align:right;color:#2584ed; }
.popular a { font-size:12px; border-bottom: 0 dashed; }
</style>
</head>
<body>
<div id="popup"></div>
</body>
</html>